# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=root123

# Specify the DBMS
spring.jpa.database=mysql

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update